# goodapp-server

./: .gitignore  pom.xml  server.yml
src/main/java/com/github/tamurashingo/goodapp/goodappserver/: GoodappServerConfiguration.java  GoodappServerConstants.java  GoodappServerException.java  GoodappServerMain.java
src/main/java/com/github/tamurashingo/goodapp/goodappserver/bean/: MUserBean.java
src/main/java/com/github/tamurashingo/goodapp/goodappserver/mail/: MailUtil.java  MailUtilException.java
src/main/java/com/github/tamurashingo/goodapp/goodappserver/repository/: GoodappRepository.java  MUserDAO.java  OnetimePasswordDAO.java
src/main/java/com/github/tamurashingo/goodapp/goodappserver/repository/mapper/: MUserDAOMapper.java
src/main/java/com/github/tamurashingo/goodapp/goodappserver/resource/: ContentResource.java  OnetimePasswordResource.java
src/main/java/com/github/tamurashingo/goodapp/goodappserver/response/: BaseResponse.java  ContentResponse.java  OnetimePasswordResponse.java
src/main/java/com/github/tamurashingo/goodapp/goodappserver/service/: OnetimePassswordService.java
src/main/java/com/github/tamurashingo/goodapp/goodappserver/service/impl/: OnetimePasswordServiceImpl.java
src/main/java/com/github/tamurashingo/goodapp/goodappserver/session/: SessionUtil.java
src/main/resources/: migrations.xml
